[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              1.0     1.0

; Let first define some atoms we are going to use

[ atomtypes ]
;name        mass      charge     ptype     	 c6    c12
   OW    9.0077        -0.504637359      A              0.0   0.0
   DW    9.0077        +0.504637359      A         	   0.0   0.0
   VW    0.00000        0.0         V              0.0   1.0

[nonbond_params]
OW DW 1 0.0 0.0
OW VW 1 0.0 0.0
DW OW 1 0.0 0.0
DW VW 1 0.0 0.0

[moleculetype]
SOL     1
                                                                                
[atoms]

; The second column is the atom type. It can be either taken from a specific
; force field that user includes in the begining of the topol.top or this file
; or it can be specified in the [ atomtypes ] in the begining.

;nr  type  resnr   residue   atom    charge  charge  
;				     number	
1     OW      1      SOL      OW      1     -0.504637359
2     DW      1      SOL      DW      1     +0.504637359
3     VW      1      SOL      VW      2      0.00
                                                                                
[ constraints ] ; fixes the distance between 2 atoms, (see page 124 of gromacs 5.1.1 manual)

; fu: function type when it is equal to 1 with only two sites (ai and aj), 
; GROMACS interpret it as bond, and when it is equal to for example 6, it 
; interprets it as quartic angle (see page 136 of gromacs 5.1.1 manual)
 
; ai  aj  fu  length  
  1   2   1   0.057735896651  
                                           
[ exclusions ]
1 2 3
2 1 3
3 1 2

[ virtual_sites2 ]
; Vsite (3) from i (1) and j(2): yv = (mo*yo+2mh*yh)/(mo+2mh)= (1-a)*yo+a*yh
; vstie   from   funct  a
    3  	 1    2	  1   0.5
