title                    = confined cg_water_dipole mdp
cpp                      = /lib/cpp
include                  =
define                   = 
integrator               = md
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000000
init_step 		 = 0
comm_mode 	         = Linear
nstcomm                  = 50
comm-grps                = system
nstlog                   = 1000
nstenergy                = 200
nstcalcenergy            = 200
nstxtcout                = 100
xtc-precision            = 10000
xtc_grps                 = 
energygrps               = C VW
energygrp-table          = C VW VW VW
cutoff-scheme            = Group
table-extension          = 1
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9
coulombtype              = pme
rcoulomb-switch          = 0
rcoulomb                 = 0.9
vdw-type                 = User
rvdw-switch              = 0
rvdw                     = 0.9
DispCorr	         = no
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry 		 = 3dc
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = nose-hoover
tc-grps                  = system
tau_t                    = 0.2
ref_t                    = 298
Pcoupl                   = no
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 1500
constraints              = all-bonds
constraint-algorithm     = Lincs
unconstrained-start      = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter 		 = 1
lincs-warnangle          = 30
morse                    = no
energygrp_excl           =   
freezegrps               = GRA 
freezedim                = Y Y Y
